CR_KEY = '6Le0DgMTAAAAANokdEEiala'
CR_IV = 'mHGFxENnZLbienLyANoiaea'
TOOKEN = 'RANDOM_TOKEN_SECRET'
DB = 'mongodb+srv://camille:oc123@cluster0.vr5qj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'